helm/kedaingress.yml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: llm-keda-ingress
  namespace:
    rse # Everything we do will be in the "rse" namespace,
    # which logically separates different uses (like with
    # permissions, resource limits, etc).  Everything
    # below is in the rse namespace.
  annotations:
    # The line below magically gives us letsencrypt certificates for
    # our service!  This is for the CSIT cluster, other clusters may
    # be different.
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    # We can define various things declaratively... this tells the
    # maximum HTTP body size to the ingress.
    # TODO: Might need to adapt this...
    nginx.ingress.kubernetes.io/proxy-body-size: 20m
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
    # Restrict access to Aalto IPs
    nginx.ingress.kubernetes.io/whitelist-source-range: 130.233.0.0/16
    # Test, whether this is necessary for keda
    nginx.ingress.kubernetes.io/rewrite-target: /
# Spec tells the actual parameters: hosts to listen on, path prefixes.
spec:
  tls:
    - hosts:
        - llm.k8s-test.cs.aalto.fi
      secretName: llm-keda-fastchat-deployment
  rules:
    - host: llm.k8s-test.cs.aalto.fi
      http:
        paths:
          - path: /
            pathType: Prefix
            # To where do we send these incoming requests?  This
            # defines the target of these requests, and corresponds to
            # the service defined below (matching the name).
            backend:
              service:
                name: keda-llm-proxy
                port:
                  number: 8080

helm/kedaingress.yml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: llm-keda-ingress
  namespace:
    rse # Everything we do will be in the "rse" namespace,
    # which logically separates different uses (like with
    # permissions, resource limits, etc).  Everything
    # below is in the rse namespace.
  annotations:
    # The line below magically gives us letsencrypt certificates for
    # our service!  This is for the CSIT cluster, other clusters may
    # be different.
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    # We can define various things declaratively... this tells the
    # maximum HTTP body size to the ingress.
    # TODO: Might need to adapt this...
    nginx.ingress.kubernetes.io/proxy-body-size: 20m
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
    # Restrict access to Aalto IPs
    nginx.ingress.kubernetes.io/whitelist-source-range: 130.233.0.0/16
    # Test, whether this is necessary for keda
    nginx.ingress.kubernetes.io/rewrite-target: /
# Spec tells the actual parameters: hosts to listen on, path prefixes.
spec:
  tls:
    - hosts:
        - llm.k8s.aalto.fi
      secretName: llm-keda-fastchat-deployment
  rules:
    - host: llm.k8s.aalto.fi
      http:
        paths:
          - path: /
            pathType: Prefix
            # To where do we send these incoming requests?  This
            # defines the target of these requests, and corresponds to
            # the service defined below (matching the name).
            backend:
              service:
                name: keda-llm-proxy
                port:
                  number: 8080

helm/kedaingress.yml (diff)
@@ -26,10 +26,10 @@ metadata:
 spec:
   tls:
     - hosts:
-        - llm.k8s-test.cs.aalto.fi
+        - llm.k8s.aalto.fi
       secretName: llm-keda-fastchat-deployment
   rules:
-    - host: llm.k8s-test.cs.aalto.fi
+    - host: llm.k8s.aalto.fi
       http:
         paths:
           - path: /
